# rh-roadshow2017

./: .project  Jenkinsfile  nexus_openshift_settings.xml  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/rhforum/: Main.java
src/main/java/com/redhat/rhforum/model/: Cliente.java
src/main/java/com/redhat/rhforum/rest/: ClienteEndpoint.java  HelloWorldEndpoint.java  RestApplication.java
src/test/integration/: integration-rest.json
src/test/java/com/redhat/rhforum/: ClienteTest.java
src/test/jmeter/: clientes.jmx
